SLIDESETS = 01-organisatorisches 02-einfuehrung 03-grundlagen 04-c++-einfuehrung 05-speicher 06-programmentwurf 07-compiler-code 08-code-organisation 09-datentypen 10-rekursion
VLSLIDES = $(SLIDESETS:%=%_vl.pdf)
HANDOUTSLIDES = $(SLIDESETS:%=%_handout.pdf)

BIB = basic adv
BBLFILES = $(BIB:%=%.bbl)
BIBFILES = $(BIB:%=%.bib)
AUXFILES = $(BIB:%=%.aux)
BIBDEPS = 02-einfuehrung_handout.tex 02-einfuehrung_vl.tex

PUB = ../../Folien
PUB_HANDOUT = $(PUB)/Handout
PUB_VL = $(PUB)/Vorlesung

.PHONY: clean publish

vl: $(VLSLIDES)
	

handout: $(HANDOUTSLIDES)
	

%.aux:  %.bib
	for i in $(BIBDEPS); do pdflatex $$i; done

%.bbl: %.aux
	bibtex $<
	for i in $(BIBDEPS); do pdflatex $$i; done

%.pdf: %.tex $(BBLFILES)
	pdflatex $<
	pdflatex $<

publish: vl handout
	mkdir -p $(PUB_HANDOUT)
	mkdir -p $(PUB_VL)
	cp *_vl.pdf $(PUB_VL)/
	cp *_handout.pdf $(PUB_HANDOUT)/

clean:
	git clean -xf
    
# TODO: Die beiden folgenden Targets verallgemeinern?
#02-einfuehrung_vl.pdf: 02-einfuehrung_vl.tex $(BBLFILES)
#	pdflatex $<
#
#02-einfuehrung_handout.pdf: 02-einfuehrung_handout.tex $(BBLFILES)
#	pdflatex $<
